{
  "name": "lab-gen",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "dev:worker": "npm run dev --workspace=apps/worker",
    "build": "npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/web",
    "deploy:worker": "npm run deploy --workspace=apps/worker"
  }
}
